# manning-final-project

./: .gitignore  README.md  pom.xml
src/main/java/com/email/: EmailService.java
src/main/java/com/sopra/: Alert.java  ChangePasswordServlet.java  Constants.java  DisconnectServlet.java  Email.java  EmailServlet.java  EncodingFilter.java  FacebookServlet.java  ForgotPassServlet.java  GoToAngularServlet.java  IndexServlet.java  LoginServlet.java  ModifyUserServlet.java  Password.java  RecordingServlet.java  RegisterServlet.java  ResetPassServlet.java  SecurityFilter.java  SendResetPassServlet.java  Tools.java  User.java  UsersManagement.java  UsersServlet.java
src/main/java/com/sopra/FBConnection/: FBConnection.java  FBGraph.java  MainMenu.java
src/main/java/com/sopra/api/: CorsFilter.java  UserApplication.java  UserResource.java
src/main/java/com/sopra/email/: EmailService.java
src/main/webapp/: facebookConnection.html  home.html  home.jsp  index.jsp
src/main/webapp/Skeleton-2.0.4/css/: listUsers.css  normalize.css  skeleton.css
src/main/webapp/WEB-INF/: changePassword.jsp  forgotPass.jsp  listUsers.jsp  login.jsp  register.jsp  resetPass.jsp  userEdition.jsp  web.xml
src/test/java/com/sopra/training/projet_final/: AppTest.java
